---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: app-manifests
    pod-security.kubernetes.io/enforce: restricted
  name: app-manifests
spec:
  finalizers:
    - kubernetes
